{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true
  },
  "files": [
    "typings/tsd.d.ts",
    "src/typings/other.d.ts"
  ]
}